# Java

./: .gitignore  02.md  03.md  05.md  06.md  Database.md  IDEA.md  Iterable.vsdx  Iterable.xlsx  Java.md  Linux.md  MYSQL.md  Mysql.md  README.md  SSM.md  SpringBoot.md  http-client.env.json  java.md  nn.md  rest-api.http  ssm.md  summary.md
JavaBase/: pom.xml
JavaBase/src/main/java/com/company/: A_date.java  C_stream.java
JavaBase/src/main/java/com/company/USB/: Computer.java  Display.java  Keyboard.java  Mouse.java  Run.java  USB.java
JavaBase/src/main/java/com/company/a_string/: A_String_split.java
JavaBase/src/main/java/com/company/abstractKeyWord/: GenericServlet.java  HttpServlet.java  Servlet.java  T01.java
JavaBase/src/main/java/com/company/aop/: Asd.java  ISubject.java  ServiceControlSubjectProxy.java
JavaBase/src/main/java/com/company/aop_logger/: Asd.java  ISubject.java
JavaBase/src/main/java/com/company/b_USB/: Keyboard.java  Mouse.java  Run.java
JavaBase/src/main/java/com/company/c_abstract/: Servlet.java
JavaBase/src/main/java/com/company/d_final/: Demotest.java
JavaBase/src/main/java/com/company/date/: Adate.java
JavaBase/src/main/java/com/company/e_stream/: FunctionalInterfaceDemo.java  OptionalTest.java  StreamDataConversion.java  StreamTest.java
JavaBase/src/main/java/com/company/entity/: User.java
JavaBase/src/main/java/com/company/f_date/: Adate.java
JavaBase/src/main/java/com/company/finalKeyWord/: Base.java  Demotest.java  Sub.java
JavaBase/src/main/java/com/company/first/: Base.java  Sub.java  a.java  b.java
JavaBase/src/main/java/com/company/g_thread/: MyRunnable.java  MyThread.java  SellTicketTask.java  ThreadTest.java
JavaBase/src/main/java/com/company/g_thread_demo/: MultiThreadDownLoad2.java
JavaBase/src/main/java/com/company/guava/: IOTest.java  ImmutableTest.java  MultisetTest.java  SetsTest.java
JavaBase/src/main/java/com/company/h_list/: Reflect.java  Run.java
JavaBase/src/main/java/com/company/list/: Reflect.java  Run.java
JavaBase/src/main/java/com/company/object/: StartMain.java
JavaBase/src/main/java/com/company/pojo/: User.java
JavaBase/src/main/java/com/company/set/: SetTest.java
JavaBase/src/main/java/com/company/stream/: FunctionalInterfaceDemo.java  OptionalTest.java  StreamTest.java
JavaBase/src/main/java/com/company/string/: A_String_split.java  B_time_replace.java  C_bufferedReader.java  T01.java
JavaBase/src/main/java/com/company/thread/: BlockQueue.java  ExecuteSubmit.java  MultiThreadDownLoad2.java  MyRunnable.java  MyThread.java  SellTicketTask.java  ThreadTest.java
JavaBase/src/main/java/com/first/: EnumTest.java  Printf.java  QuickTest.java
JavaBase/src/main/java/com/first/USB/: Computer.java  Display.java  Keyboard.java  Mouse.java  Run.java  USB.java
JavaBase/src/main/java/com/first/abstractKeyWord/: GenericServlet.java  HttpServlet.java  Main.java  Servlet.java  T01.java
JavaBase/src/main/java/com/first/abstracts/: GenericServlet.java  HttpServlet.java  Main.java  MainTest.java  Servlet.java
JavaBase/src/main/java/com/first/aop/: Asd.java  ISubject.java  Main.java  ServiceControlSubjectProxy.java  ServiceControlSubjectTimeProxy.java
JavaBase/src/main/java/com/first/argument/: Main.java
JavaBase/src/main/java/com/first/array/: ArrayTest.java
JavaBase/src/main/java/com/first/aviator/: Main.java
JavaBase/src/main/java/com/first/constructor/: ConstructorTest.java  Father.java  Main.java  Son.java
JavaBase/src/main/java/com/first/date/: Adate.java  DateTest.java
JavaBase/src/main/java/com/first/entity/: User.java
JavaBase/src/main/java/com/first/enums/: Main.java  PayTypeEnum.java  StrategyEnum.java
JavaBase/src/main/java/com/first/exception/: ExceptionTest.java
JavaBase/src/main/java/com/first/filter/: FilterTest.java
JavaBase/src/main/java/com/first/finalKeyWord/: Base.java  Demotest.java  First.java  Main.java  Sub.java
JavaBase/src/main/java/com/first/first/: Base.java  Sub.java  a.java  b.java
JavaBase/src/main/java/com/first/generic/: StackInt.java
JavaBase/src/main/java/com/first/guava/: IOTest.java  ImmutableTest.java  MultisetTest.java  SetsTest.java
JavaBase/src/main/java/com/first/inner/: DtoService.java  Main.java  ModelDTO.java  VarDTO.java
JavaBase/src/main/java/com/first/interfaces/: AppleImpl.java  BananaImpl.java  IService.java  Main.java
JavaBase/src/main/java/com/first/jdbc/: JDBC.java  JDBCTemplate.java
JavaBase/src/main/java/com/first/jsckson/: JacksonUtil.java
JavaBase/src/main/java/com/first/json/: FastJsonTest.java  Format.java  School.java  User.java
JavaBase/src/main/java/com/first/lambda/: LambdaTest.java  MyCheckName.java  MyExecutor.java  MyLambdaInterface.java  Person.java
JavaBase/src/main/java/com/first/list/: Main.java  Reflect.java  Run.java
JavaBase/src/main/java/com/first/lock/: DemoLock.java  ReadWriteLock.java
JavaBase/src/main/java/com/first/lombok/: Main.java  User.java  UserParent.java
JavaBase/src/main/java/com/first/map/: Main.java
JavaBase/src/main/java/com/first/object/: StartMain.java
JavaBase/src/main/java/com/first/print/: Printf.java
JavaBase/src/main/java/com/first/reflect/: Main.java
JavaBase/src/main/java/com/first/relation/: Body.java  Hand.java  Head.java  Main.java  Person.java
JavaBase/src/main/java/com/first/set/: SetTest.java
JavaBase/src/main/java/com/first/stream/: FunctionalInterfaceDemo.java  Main.java  OptionalTest.java  StreamTest.java
JavaBase/src/main/java/com/first/string/: A_String_split.java  B_time_replace.java  C_bufferedReader.java  Main.java  StringTool.java  T01.java
JavaBase/src/main/java/com/first/switchs/: SwitchTest.java
JavaBase/src/main/java/com/first/thread/: BlockQueue.java  ExecuteSubmit.java  MultiThreadDownLoad2.java  MyRunnable.java  MyThread.java  SellTicketTask.java  ThreadTest.java
JavaBase/src/main/java/first/: Sub.java
JavaBase/src/main/resource/: jdbc.properties  map.json
spring-aop/: pom.xml
spring-aop/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
(+523 files in other folders)
