server.port=9090
server.servlet.context-path=/

# ~ spring
# ----------------------------------------------------------------------------------------------------------------------
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


# ~ rabbit
# ----------------------------------------------------------------------------------------------------------------------
spring.rabbitmq.addresses=192.168.2.180:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=15