server.port=9091
server.servlet.context-path=/

# ~ spring
# ----------------------------------------------------------------------------------------------------------------------
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


# ~ rabbit
# ----------------------------------------------------------------------------------------------------------------------
spring.rabbitmq.addresses=192.168.2.180:5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.connection-timeout=15
# ~ \u6D88\u8D39\u7AEF\u7684\u914D\u7F6E
# ----------------------------------------------------------------------------------------------------------------------
# \u6D88\u8D39\u6700\u5927\u7684\u5E76\u53D1\u6570
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# \u81EA\u52A8\u7B7E\u6536\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# \u9650\u6D41
spring.rabbitmq.listener.simple.prefetch=1

