server.port=9191

spring.profiles.active=dev
spring.application.name=google

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml,mapper/**/*.xml
mybatis.type-aliases-package=com.google.pojo.*
