# ~ jackson
# ----------------------------------------------------------------------------------------------------------------------
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

# ~ thymeleaf
# ----------------------------------------------------------------------------------------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# ~ mybatis
# ----------------------------------------------------------------------------------------------------------------------
# \u5B9E\u4F53\u8DEF\u5F84
mybatis.type-aliases-package=com.first.seckill.seckilldemo.entity
# sql.xml\u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/first/seckill/seckilldemo/mapper/*.xml
# \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# ~ \u6570\u636E\u6E90
# ----------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/first?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minldle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictabledleTimeMillis=300000
spring.datasource.validationQuery=select'x'
spring.datasource.testWhiledle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# ~ redis
# ----------------------------------------------------------------------------------------------------------------------
redis.host=17.0.0.1
redis.port=6379
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3





